{
  "name": "node-todo",
  "version": "0.0.1",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^17.0.1",
    "express": "^4.10.8",
    "express-validator": "^7.2.1",
    "method-override": "^2.3.10",
    "mongodb": "4.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.9.0"
  }
}
